/// noselect.less - Mixin to remove selection on text and images for a given element


// Removes text selection from the element's contents
#mixin() {
    .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                       supported by Chrome and Opera */
    }
}
