/// sidebar.less - General Styling for the sidebar in several pages

#mixin() {
  .sidebar {
    .navigation {
      grid-area: sidebar;
      display: flex;
      flex-direction: column;
      background-color: #color[purple];
      color: white;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      padding: 1em;

      .label {
	color: white;
	font-weight: 700;
	padding: 1.0em 0;
      }

      a {
        color: white;
	padding: 0.7em 0;
        line-height: 1.2em;

        &:hover {
          text-decoration: underline;
        }

        &:active {
          text-decoration: underline;
          color: @color-light-blue;
        }
      }

      hr {
	@hr-color: fadeout(darken(#color[purple], 20%), 80%);
	border: 1px solid @hr-color;
	margin: 1em 0;
      }
    }
  }
}
