
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');


/* @font-face {
    font-family: 'arialbold';
    src: url('../fonts/arial-bold.eot');
    src: url('../fonts/arial-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/arial-bold.woff2') format('woff2'),
         url('../fonts/arial-bold.woff') format('woff'),
         url('../fonts/arial-bold.ttf') format('truetype'),
         url('../fonts/arial-bold.svg#arialbold') format('svg');
    font-weight: normal;
    font-style: normal;
} */
