@mainRed: #e12a49;
@mainBlue: #51A8B1;
@mainOrange: #ffcc01;
@bgColor: #EDEDED;


@boxShadow: 0 0 25px 5px rgba(0,0,0,0.25);
@boxShadowMob: 0px 0px 17px 2px rgba(75,63,182, 0.2);


@color-purple: #6352e3;
@color-blue-dark: #2c398f;
@color-blue-dim: #4b3fb6;
@color-gray: #6b8191;
@light-blue: #bccdfb;
@super-light-blue: #f9faff;
@lightest-blue: #dfeefc;
@lightest-blue-dim: #d6e1fd;
@super-lightest-blue: #e8eefe;
@lightest-purple: #f7f6fe;
@color-purple-dark: #434f9b;
@light-purple: #998eed;
@default-orange:#f56a45;