.invoice-detail{
    .button-full{
        input{
            padding-right: 3rem!important;
            .mobile({
                padding-right: 5rem!important;
            });
        }
        .icon-button{
            display: block!important;
            margin-left:3rem!important;
            .mobile({
                margin-left: 20%!important;
            });
        }
    }
    .box-content{
        .flex-title{
            margin-bottom: 2rem!important;
            .mobile({
                margin-bottom: 10rem!important;
            });
        }
    }    
}