.jobs{
    .box-persons{
        margin-bottom:0!important;
        .mobile({
            width: 100%!important;
        });
        .person{
            width: auto!important;
            .ident{
                padding: 1em 0!important;
            }
        }
    }
    .flex-skills{
        margin: 1.25rem 0 0.25rem!important;
        .mobile({
            margin:0!important;
        });
    }  
}