.my-invoices{
    .table{
        .row{
            div{
                width: 20%!important;
                &:nth-child(2){
                    width:45%!important;
                }
                &:nth-child(4){
                    width:15%!important;
                }
                .mobile({
                    &:nth-child(1){
                        width:22%!important;
                    }
                    &:nth-child(2){
                        width:41%!important;
                    }
                });
            }
        }
    } 
}