.new-job{
    .title-principal{
        margin-bottom: 2.5rem; 
        .mobile({
            margin-bottom: 8rem !important;
        });
    }
    .form-box{
        .box-form-part{
            .mobile({
                margin: 9rem 0;
            });
        }
        .inputs-forms-tabs{
            .mobile({
                margin-top: 1rem !important;
            });
            &.arbiters{
                .flex-box-side{
                    flex-direction: row;
                }
                .box-side{
                    &:last-child{
                        width: 25%;
                        .mobile({
                            width: 40%;
                        });
                        input{
                            text-align: right;
                            padding-right: .5rem;
                        }
                    }
                }
            }
        }
        .box-form-part{
            textarea{
                height: 6rem !important;
                .mobile({
                    height: 31rem !important;
                });
            }
        }
    }
    form{
        .box-content{
            margin-bottom: 2rem !important;
        }
    }
    
}