.profile{
    .geral-buttons-opts-screen{
        .mobile({
            position: relative !important;
        });
    }
    .buttons-flex-color{
        .x800({
            flex-direction: row !important;
            align-items: center !important;
            margin: 6rem 0!important;
        });
        .x800({
            flex-direction: row !important;
            align-items: center !important;
            margin: 0!important;
            .button-color{
                margin-bottom: 0 !important;
                margin-left:1rem !important;
                &:first-child{
                    margin-left: 0 !important;
                }
            }
        });
        &.content-buttons{                
            width: auto!important;
            .mobile({
                width:100%!important;
            });
            .button-color{
                width: 8rem!important;
                .mobile({
                    width: 100%!important;
                    padding: 1em 1.5em 1em 15rem !important;
                    margin-bottom: 2rem !important;
                    margin-left:5% !important;
                    &:first-child{
                        margin-left:0!important;
                    }
                });
                span{
                    .mobile({
                        width: 25%!important;
                    });
                }
            }
        }
    }
    .box-content{
        >.person{
            margin-bottom:1.5rem!important;
            .mobile({
                margin-bottom:5rem!important;
            });
            .ident{
                h2{
                    margin-bottom: .4rem!important;
                    .mobile({
                        margin-bottom: 2rem!important;
                    });
                }
            }
        }
        .box-persons{
            margin-bottom: 1.5rem!important;
            .person{
                margin-bottom: 0!important;
                .ident{
                    padding: 0!important;
                    .mobile({
                        padding:3rem 0!important;
                    });
                    >div{
                        top:0!important;
                        left: 0!important;
                    }
                }
            }            
        }        
    }
}