/// circle-button.less - Circle Button Component styling



.ethlance-circle-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: #color[secondary];
  width: 48px;
  height: 48px;
  transition: all 0.1s;

  &.secondary {
	  background-color: #color[background-light-accent-2];
  }

  &.small , &.smaller {
    width: 32.7px; // to match design site
    height: 32.7px;
  }

  &.disabled {
    pointer-events: none;
    background-color: #bccdfb;
  }

  &.hide {
    display: none;
    opacity: 0;
  }
}
