/// tag.less -- Component for displaying labelled tags


.ethlance-tag {
    color: #color[dark-blue];
    background-color: #e8eefe;
    border-top: 0.25em solid #dee3fa;
    border-radius: 0.2em;
    padding: 0.5em 1em;
    display: flex;
    justify-content: center;
    align-items: center;

    > .ethlance-tag-label {
        font-size: 0.8em;
    }
}
