/// textarea-input.less -- styling for textarea

.ethlance-textarea-input {
    #mixin.input.text();
    background-color: #e8eefe;
    height: 120px;
    width: 100%;
    padding: 1.0em 0.8em;
    font-size: 1.2em;
    resize: none;
    overflow-y: auto;
    overflow-x: none;
}
