/// fonts.less - Ethlance Fonts

// Imports
@import "https://use.fontawesome.com/releases/v5.0.13/css/all.css";
@import url('https://fonts.googleapis.com/css?family=Inconsolata|Merriweather|Open+Sans:400,700&display=swap');

@font-sans: 'Merriweather', serif;
@font-sans-serif: 'Open Sans', sans-serif;
@font-monospace: 'Inconsolata', monospace;


#font() {
    sans: @font-sans;
    sans-serif: @font-sans-serif;
    monospace: @font-monospace;
}
